server {
    listen 80;
    server_name localhost;

    client_max_body_size 1G;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    location /uploads/ {
        alias /app/static/upload/;
        expires 30d;
    }
}
